<rust>
use serde::Serialize;

#[derive(Serialize)]
pub struct User {
    pub id: i32,
    pub name: String,
    pub email: String,
    pub role: Option<String>,
}

#[derive(Serialize)]
pub struct UserStats {
    pub total: i64,
    pub active: i64,
    pub revenue: f64,
}

pub async fn get_users(limit: i32) -> Vec<User> {
    // In production, this would use SQLx:
    // sqlx::query_as!(User, "SELECT id, name, email, role FROM users LIMIT $1", limit)
    //     .fetch_all(&pool)
    //     .await
    vec![
        User { id: 1, name: "Alice".into(), email: "alice@example.com".into(), role: Some("admin".into()) },
        User { id: 2, name: "Bob".into(), email: "bob@example.com".into(), role: None },
    ]
}

pub async fn get_stats() -> UserStats {
    UserStats { total: 2, active: 1, revenue: 9999.99 }
}
</rust>

import { useState } from 'react';

export const metadata = { title: 'Users Dashboard' };
export const revalidate = 60;

export default async function UsersPage() {
  // Rust functions are auto-bound — types generated from Rust structs
  const users = await rust.get_users(50);
  const stats = await rust.get_stats();

  return (
    <div>
      <h1>Users ({stats.total}) — Revenue: ${stats.revenue}</h1>
      <p>Active: {stats.active}</p>
      <UserTable users={users} />
    </div>
  );
}

function UserTable({ users }: { users: User[] }) {
  const [filter, setFilter] = useState('');
  const filtered = users.filter(u => u.name.toLowerCase().includes(filter.toLowerCase()));

  return (
    <div>
      <input
        type="text"
        placeholder="Filter users..."
        value={filter}
        onChange={e => setFilter(e.target.value)}
      />
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody>
          {filtered.map(user => (
            <tr key={user.id}>
              <td>{user.id}</td>
              <td>{user.name}</td>
              <td>{user.email}</td>
              <td>{user.role ?? '—'}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
